 +                                        
 +                                        
ooo                                       
                                          
    ooo                                 ! 
         ==    ==    ==    ==    ==       
...                                    ===
.....^^vv^^vv^^vv^^vv^^vv^^vv^^vv^^vv.....
........................................i.
.......==....==....==....==....==.........
..........................................
..XXX.....................................
...-......................................
...-......................................
..........................................
