   vvv vvvvvvvvv vvvvvvvvv vvvvvvvvv vvvvvvvv   
   ''' ''''''''' ''''''''' ''''''''' ''''''''   
   ''' ''''''''' ''''''''' ''''''''' ''''''''   
   ''' ''''''''' ''''''''' ''''''''' ''''''''   
   ''' ''''''''' ''''''''' ''''''''' '''''''' + 
   '''s'''''''''s'''''''''s'''''''''s'''''''' + 
...''===''===''===''===''===''===''===''===''===
...''''''''S'''''''''S'''''''''S'''''''''S'''.-.
...''''''''.'''''''''.'''''''''.'''''''''.'''.-.
...''''''''.'''''''''.'''''''''.'''''''''.'''...
...''''''''.'''''''''.'''''''''.'''''''''.'''...
...''''''''.'''''''''.'''''''''.'''''''''.'''...
...''''''''.'''''''''.'''''''''.'''''''''.'''...
...''''''''.'''''''''.'''''''''.'''''''''.'''...
...^^^^^^^^.^^^^^^^^^.^^^^^^^^^.^^^^^^^^^.^^^...
