.-.....S.....S.....S......S......S......S.......
.-..............................................
                                             ...
                                             ...
                                           + ...
                                           + ...
...........^^vv^^v^^v=v^^vv^^vv^^v=v^^v^^.......
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
