                                            
                                            
                                            
           g      s      s      g           
     vv  .....  .....  .....  .....  vv   + 
   ....                              .... + 
.......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^....===
..........................................-.
..........................................-.
.........     ..     ..     ..     .........
...........S......S......S......S...........
............................................
............................................
............................................
............................................
