vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv   
   ''''''''''''''''''''''''''''''''''''''''''   
   ''''''''''''''''''''''''''''''''''''''''''   
   ''''''''''''''''''''''''''''''''''''''''''   
   '''''''''''''''''''''''''''''''''''''''''' + 
   '''s'''''''''s'''''''''s'''''''''s'''''''' + 
...''===''===''===''===''===''===''===''===''===
...''''''''S'''''''''S'''''''''S'''''''''S'''.-.
...''''''''''''''''''''''''''''''''''''''''''.-.
...''''''''''''''''''''''''''''''''''''''''''...
...''''''''''''''''''''''''''''''''''''''''''...
...''''''''''''''''''''''''''''''''''''''''''...
...''''''''''''''''''''''''''''''''''''''''''...
...''''''''''''''''''''''''''''''''''''''''''...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^...
